<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HjzbFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="环境指标"
        android:background="@drawable/border_lines"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_lines">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/hjzb_air_temperature_click"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="@drawable/border_lines">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="空气\n温度"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hjzb_air_temperature_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/hjzb_air_temperature_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_lines"
                        android:text="34"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hjzb_air_humidity_click"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_lines">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="空气\n湿度"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hjzb_air_humidity_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/hjzb_air_humidity_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_lines"
                        android:text="34"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hjzb_light_click"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="@drawable/border_lines">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="光照"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hjzb_light_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/hjzb_light_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_lines"
                        android:text="34"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/hjzb_soil_temperature_click"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="@drawable/border_lines">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="土壤\n温度"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hjzb_soil_temperature_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/hjzb_soil_temperature_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_lines"
                        android:text="34"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hjzb_soil_humidity_click"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_lines">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="土壤\n湿度"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hjzb_soil_humidity_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/hjzb_soil_humidity_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_lines"
                        android:text="34"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hjzb_co2_click"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:background="@drawable/border_lines">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="co2"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hjzb_co2_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/normal"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/hjzb_co2_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_lines"
                        android:text="34"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>